@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.chat-container {
    width: 100%;
    max-width: 1000px;
    height: 90vh;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
    color: white;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-content i {
    font-size: 24px;
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
}

.welcome-message {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.welcome-message h3 {
    color: #2d3436;
    margin-bottom: 10px;
}

.welcome-message p {
    color: #636e72;
}

.message {
    margin-bottom: 20px;
    max-width: 80%;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    margin-left: auto;
    background: #667eea;
    color: white;
    padding: 15px 20px;
    border-radius: 15px 15px 0 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.bot-message {
    background: white;
    padding: 15px 20px;
    border-radius: 15px 15px 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sources {
    font-size: 0.8em;
    color: #666;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #eee;
}

.chat-input {
    padding: 20px;
    background: white;
    border-top: 1px solid #eee;
}

.input-container {
    display: flex;
    gap: 10px;
}

#user-input {
    flex-grow: 1;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

#user-input:focus {
    border-color: #667eea;
}

#send-button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease;
}

#send-button:hover {
    transform: scale(1.05);
}

#send-button i {
    font-size: 18px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #757575;
}

/* Loading animation */
.loading {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
}

.loading span {
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    animation: bounce 0.5s alternate infinite;
}

.loading span:nth-child(2) { animation-delay: 0.1s; }
.loading span:nth-child(3) { animation-delay: 0.2s; }

@keyframes bounce {
    to { transform: translateY(-4px); }
}