<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI PDF Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="header-content">
                <i class="fas fa-robot"></i>
                <h2>PDF Assistant</h2>
            </div>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="welcome-message">
                <h3>👋 Welcome! I'm your PDF Assistant</h3>
                <p>I can help you find information from your PDF documents. Ask me anything!</p>
            </div>
        </div>
        <div class="chat-input">
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Ask your question here...">
                <button id="send-button">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>